# CinemaProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinemaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaproject/: MainActivity.java
cinema/: build.gradle  proguard-rules.pro
cinema/src/main/: AndroidManifest.xml
cinema/src/main/java/com/bw/movie/: DaoMaster.java  DaoSession.java  UserInfoBeanDao.java
cinema/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
cinema/src/main/java/com/example/cinema/: DownLoadService.java  GuidanceActivity.java  LoginActivity.java  MyApplication.java
cinema/src/main/java/com/example/cinema/activity/: BootpageActivity.java  ChooseActivity.java  CinemaDetalisActivity.java  DetalisHomePageActivity.java  FeedBackActivity.java  FeedBackSuccessActivity.java  GuanZhuActivity.java  GuidanceActivity.java  HomePageActivity.java  LoginActivity.java  MoiveListActivity.java  MyFollowActivity.java  MyMessagesActivity.java  MyTicketActivity.java  PurchaseActivity.java  RegiestActivity.java  ResetPwdActivity.java  SchedulingActivity.java  StartupPageActivity.java  SysMsgListActivity.java  UpdateNameActivity.java  WDActivity.java
cinema/src/main/java/com/example/cinema/adapter/: BeingAdapter.java  CinemaAdapter.java  CinemaDetalisAdapter.java  CinemaFlowAdapter.java  CinemaPinglunAdapter.java  CinemaRecycleAdapter.java  FilmAdapter.java  FilmReviewAdapter.java  MovieFlowAdapter.java  MyAdapter.java  MyIsFollowAdapter.java  MyIsFollowTwoAdapter.java  NoticeAdapter.java  PopularAdapter.java  PurchaseAdapter.java  SoonAdapter.java  StillsAdapter.java  SysMsgAdapter.java  TwoPopularAdapter.java
cinema/src/main/java/com/example/cinema/application/: MyApplication.java
cinema/src/main/java/com/example/cinema/bean/: CDBean.java  CPBean.java  CinemaBean.java  CinemaById.java  CinemaDetalisBean.java  CinemaRecy.java  FilmReviewBean.java  IDMoiveDetalisOne.java  IDMoiveDetalisTwo.java  LoginBean.java  MoiveBean.java  MyIsFollowListBean.java  MyIsFollowListTwoBean.java  PurchaseBean.java  Result.java  SigninStatusBean.java  SysMsgListBean.java  TicketBean.java  UserInfoBean.java
cinema/src/main/java/com/example/cinema/core/: Base64.java  DataCall.java  EncryptUtil.java  IBaseView.java
cinema/src/main/java/com/example/cinema/core/exception/: ApiException.java  CustomException.java  ResponseTransformer.java
cinema/src/main/java/com/example/cinema/homefragment/: CinemaFragment.java  FilmFragment.java  MyFragment.java
cinema/src/main/java/com/example/cinema/netutil/: NetWorkManager.java
cinema/src/main/java/com/example/cinema/presenter/: AddFilmCommentPresenter.java  BasePresenter.java  BuyMovieTicketPresenter.java  CDPresenter.java  CPPresenter.java  CinemaAttentionPresenter.java  CinemaByIdPresenter.java  CinemaDetalisPresenter.java  CinemaMoviePresenter.java  CinemaPresenter.java  CinemaRecyPresenter.java  CommentGreatPresenter.java  FeedBackPresenter.java  FilmReviewPresenter.java  IDMoiveDetalisonePresenter.java  IDMoiveDetalisoneTwoPresenter.java  IsFollowPresenter.java  LoginPresenter.java  MyFollowCinemaPresenter.java  MyFollowCinemaPresenterTwo.java  MyIsFollowListPresenter.java  NearbyMoivePresenter.java  NoFilmFollowPresenter.java  PayPresenter.java  PopularMoviePresenter.java  PurchasePresenter.java  RegiestPresenter.java  ResetPwdPresenter.java  SigninPresenter.java  SigninStatusPresenter.java  SoonMoviePresenter.java  SysMsgListPresenter.java  TicketPresenter.java  UpdateNamePresenter.java  UpdatePresenter.java  UploadHeadPicPresenter.java  WxPresenter.java
cinema/src/main/java/com/example/cinema/sqlite/: DBManager.java  Helper.java
cinema/src/main/java/com/example/cinema/view/: CacheManager.java  Constant.java  FileUtils.java  GetRealPath.java  IOUtils.java  LogUtils.java  SpaceItemDecoration.java  StringUtils.java  UIUtils.java
cinema/src/main/java/com/example/cinema/wxapi/: Constants.java
cinema/src/main/res/drawable/: back_round.xml  bg_gradient.xml  bg_gradientthree.xml  bootpage.xml  border.xml  btn_gradient.xml  cinema.xml  film.xml  follow.xml  my.xml  my_sign_in.xml  myborder.xml  mybordertwo.xml  pay_shape.xml  selector.xml  shape_search.xml  vertical_gradient.xml
cinema/src/main/res/drawable-hdpi/: btn_gradienttwo.xml
cinema/src/main/res/drawable-xhdpi/: radio_selector.xml
cinema/src/main/res/layout/: activity_bootpage.xml  activity_choose.xml  activity_cinema_detalis.xml  activity_detalis_home_page.xml  activity_feed_back.xml  activity_feed_back_success.xml  activity_guan_zhu.xml  activity_home_page.xml  activity_login.xml  activity_moive_list.xml  activity_my_messages.xml  activity_my_ticket.xml  activity_purchase.xml  activity_regiest.xml  activity_reset_pwd.xml  activity_scheduling.xml  activity_startup_page.xml  activity_sys_msg_list.xml  activity_update_name.xml  bootpage_four.xml  cinema_recy_layout.xml  dialog_cinemadetalispinglun.xml  dialog_detalis.xml  dialog_filmreview.xml  dialog_notice.xml  dialog_stills.xml  filmreview_addcomment.xml  finish_layout.xml  fragment_cinema.xml  fragment_film.xml  fragment_my.xml  item_cinemaadapter.xml  item_cinemadetalis.xml  item_cinemapinglun.xml  item_filmreviewmoive.xml  item_movieadapter.xml  item_myisfollowadapter.xml  item_myisfollowtwoadapter.xml  item_noticemoive.xml  item_popularmovie.xml  (+4 more)
cinema/src/main/res/values/: colors.xml  strings.xml  styles.xml
