apply plugin: 'com.android.application'
//数据库
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('C:/Users/ajadmhqkdhaakdhkuqQL/Desktop/movie.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        //信鸽官网上注册的包名.注意application ID 和当前的应用包名以及 信鸽官网上注册应用的包名必须一致。
        applicationId "com.bw.movie"

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [

                XG_ACCESS_ID : "2100326404",
                XG_ACCESS_KEY: "AT8EVY7T763R",
        ]


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }



    flavorDimensions "versionCode"
    productFlavors {
        kuan {
            signingConfig signingConfigs.config
        }
        xiaomi {
            signingConfig signingConfigs.config
        }
        qh360 {
            signingConfig signingConfigs.config
        }
        baidu {
            signingConfig signingConfigs.config
        }
        wandoujia {
            signingConfig signingConfigs.config
        }
        yingyongbao {
            signingConfig signingConfigs.config
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    productFlavors {
    }
}
//与android平级
greendao {
    schemaVersion 1  //版本
    daoPackage 'com.bw.movie' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.jessyan:autosize:0.9.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    /*retrofig 网络请求*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    /*okhttp 网络请求*/
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    /*rxjava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    /*rxandroid*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    /*网络解析gson*/
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //旋转木马轮播图
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation project(':SeatTable')
    //友盟
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //腾讯gugly
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    //腾讯移动信鸽推送
    //信鸽普通版本jar，不包含厂商通道
    implementation 'com.tencent.xinge:xinge:4.0.5-release'
    //implementation'com.tencent.xinge:xinge:4.3.1-beta'
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包，minSdkVersion 14
    implementation 'com.tencent.mid:mid:4.0.7-Release'
}
