apply plugin: 'com.android.application'
//数据库
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}
//与android平级
greendao {
    schemaVersion 1  //版本
    daoPackage 'com.example.cinema' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.jessyan:autosize:0.9.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    /*retrofig 网络请求*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    /*okhttp 网络请求*/
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    /*rxjava*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    /*rxandroid*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    /*网络解析gson*/
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //旋转木马轮播图
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'

}
