<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bitmap">
    <RelativeLayout
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <ImageView
            android:paddingBottom="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/login_phone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/log_icon_phone_default"/>
        <EditText
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/login_name"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/login_phone"
            android:hint="手机号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
        <View
            android:layout_below="@+id/login_phone"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <ImageView
            android:paddingBottom="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/login_lock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/log_icon_lock_default"/>
        <EditText
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/login_pwd"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/login_lock"
            android:hint="登录密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/login_eyes"
            android:layout_alignParentRight="true"
            android:src="@drawable/log_icon_eye_default"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <View
            android:layout_below="@+id/login_lock"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:button="@null"
            android:background="@drawable/selector"
            android:layout_marginRight="10dp"
            android:id="@+id/login_remember"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/login_remember"
            android:textSize="14dp"
            android:text="记住密码"
            android:id="@+id/login_remember_pwd"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="15dp" />
        <CheckBox
            android:button="@null"
            android:background="@drawable/selector"
            android:layout_toRightOf="@id/login_remember_pwd"
            android:layout_marginRight="10dp"
            android:id="@+id/login_auto"
            android:layout_width="15dp"
            android:layout_height="15dp" />
        <TextView
            android:gravity="center"
            android:layout_toRightOf="@+id/login_auto"
            android:textSize="14dp"
            android:text="自动登录"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/login_regiest"
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            android:text="快速注册"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_login"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_below="@+id/login_phone"
            android:background="#cccccc"
            android:layout_width="195dp"
            android:layout_height="1dp"></View>
        <TextView
            android:textColor="#ffffff"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="第三方账号快速登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#cccccc"
            android:layout_width="195dp"
            android:layout_height="1dp"></View>
    </LinearLayout>
   <ImageView
       android:id="@+id/login_wx"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       android:src="@drawable/log_icon_weixin_default"
       android:layout_width="50dp"
       android:layout_height="50dp" />
</LinearLayout>