<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bitmap"
    tools:context=".activity.RegiestActivity">
    <RelativeLayout
        android:layout_marginTop="160dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <ImageView
            android:paddingBottom="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/regiest_name2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/register_icon_name_default"/>
        <EditText
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/regiest_name"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/regiest_name2"
            android:hint="昵称"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp" />
        <View
            android:layout_below="@+id/regiest_name2"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <ImageView
            android:paddingBottom="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/regiest_sex2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/register_icon_sex_default"/>
        <EditText
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/regiest_sex"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/regiest_sex2"
            android:hint="性别"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:textSize="18dp" />
        <View
            android:layout_below="@+id/regiest_sex2"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <ImageView
            android:paddingBottom="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/regiest_date2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/register_icon_date_default"/>
        <EditText
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/regiest_date"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/regiest_date2"
            android:hint="出生日期"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:textSize="18dp" />
        <View
            android:layout_below="@+id/regiest_date2"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <ImageView
            android:paddingBottom="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/regiest_phone2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/log_icon_phone_default"/>
        <EditText
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/regiest_phone"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/regiest_phone2"
            android:hint="出生日期"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:textSize="18dp" />
        <View
            android:layout_below="@+id/regiest_phone2"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <ImageView
            android:paddingBottom="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/regiest_email2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/register_icon_mail_default"/>
        <EditText
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/regiest_email"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/regiest_email2"
            android:hint="出生日期"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:textSize="18dp" />
        <View
            android:layout_below="@+id/regiest_email2"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">
        <ImageView
            android:paddingBottom="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/regiest_pwd2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/log_icon_lock_default"/>
        <EditText
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:id="@+id/regiest_pwd"
            android:paddingBottom="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/regiest_pwd2"
            android:hint="登录密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:textSize="18dp" />
        <View
            android:layout_below="@+id/regiest_pwd2"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_regiest"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </RelativeLayout>


</LinearLayout>