<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundone"
    tools:context="com.example.cinema.activity.DetalisHomePageActivity">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/detalishomepagesdvone"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:background="@drawable/com_icon_movie_default"/>
        <TextView
            android:layout_toRightOf="@+id/detalishomepagesdvone"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:text="电影详情"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:background="@drawable/com_icon_collection_selectet"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/detalishomepagename"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:text="铁血战士"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/detalishomepagesdvtwo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/detalishomepagename"
        android:background="@drawable/tu2"
        android:layout_width="259dp"
        android:layout_height="360dp" />

    <RadioGroup
        android:id="@+id/detalishomegroup"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/detalishomepagesdvtwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/detalisbuttonone"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="详情"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:button="@null"
            android:background="@drawable/btn_gradienttwo"/>
        <RadioButton
            android:id="@+id/detalisbuttontwo"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="预告"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:button="@null"
            android:background="@drawable/btn_gradienttwo"/>
        <RadioButton
            android:id="@+id/detalisbuttonthree"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="剧照"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:button="@null"
            android:background="@drawable/btn_gradienttwo"/>
        <RadioButton
            android:id="@+id/detalisbuttonfour"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="影评"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:button="@null"
            android:background="@drawable/btn_gradienttwo"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/detalishomepagebutton"
            android:layout_alignParentBottom="true"
            android:background="@drawable/com_icon_my_default"
            android:layout_width="58dp"
            android:layout_height="58dp" />
    </RelativeLayout>

</RelativeLayout>
